// LOCALHOST APP
### get all contacts
GET http://localhost:3000/contacts
### get contact by ID
GET http://localhost:3000/contacts/626896030c00cba4d82973d1
### get contact by ID
GET http://localhost:3000/contacts/626897c50c00cba4d82973d2
### get contact by ID
GET http://localhost:3000/contacts/626897f80c00cba4d82973d3
### get contact by ID
GET http://localhost:3000/contacts/6275455c0adc31888b102757

### create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "D Lee",
    "lastName": "Tme",
    "email": "almost@gone.com",
    "favoriteColor": "black",
    "birthday": "01/01/1901"
}

### update contact by ID
PUT http://localhost:3000/contacts/62770e9bba6ecbf7b11c8293 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "jd2@notreal.com",
    "favoriteColor": "green",
    "birthday": "12/12/1912"
}

### delete contact by ID
DELETE http://localhost:3000/contacts/62770e9bba6ecbf7b11c8293 HTTP/1.1

// HEROKU APP
### get all contacts
GET https://cfowl-cse341.herokuapp.com/contacts
### get contact by ID
GET https://cfowl-cse341.herokuapp.com/contacts/626896030c00cba4d82973d1
### get contact by ID
GET https://cfowl-cse341.herokuapp.com/contacts/626897c50c00cba4d82973d2
### get contact by ID
GET https://cfowl-cse341.herokuapp.com/contacts/626897f80c00cba4d82973d3
###  get contact by ID
GET https://cfowl-cse341.herokuapp.com/contacts/6275455c0adc31888b102757
###